# DeliveryProject

./: README.md  build.gradle
src/main/java/com/example/deliveryproject/Config/: AppConfig.java  QuerydslConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/deliveryproject/Controller/: FoodController.java  HomeController.java  MenuController.java  OrderController.java  UserController.java
src/main/java/com/example/deliveryproject/Dto/: FoodDTO.java  LoginRequestDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/deliveryproject/Entity/: Food.java  Order.java  User.java
src/main/java/com/example/deliveryproject/Interceptor/: AuthInterceptor.java
src/main/java/com/example/deliveryproject/Repository/: FoodRepository.java  OrderRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/example/deliveryproject/Service/: FoodService.java  OrderService.java  UserService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/: login.html  main.html  menus.html  signup.html
src/main/resources/templates/: menu.html  menus.html
src/test/java/com/example/deliveryproject/: DeliveryProjectApplicationTests.java  UserControllerIntegrationTest.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
